<Project Sdk="Microsoft.NET.Sdk">
 <PropertyGroup>
    <OutputType>Library</OutputType>
     <TargetFramework>net7.0</TargetFramework>
	 <LangVersion>10</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Rebus\Rebus.csproj" />
    <ProjectReference Include="..\Rebus.Tests.Contracts\Rebus.Tests.Contracts.csproj" />
  </ItemGroup>
  <ItemGroup>
<!--    <PackageReference Include="Hypothesist.Rebus" Version="2.0.30" />-->
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
  </ItemGroup>
</Project>